<div id="helpTitleBar"><label class="dropDownTitleText">Information: Privacy</label></div>
<p class="dropDownBody">DarwinDumper collects a mass of information from your system, some of which includes personal information, or other information such as the machine serial number that you may not want to show to others. If you're running a dump to send to somebody else for troubleshooting then by all means enable this option.</p>
<p class="dropDownBody">With this option enabled, certain data is masked by the way of the middle 80% of characters being converted to an asterisk. For example, Z1T3FHJJ654448W will be converted to Z*************W</p>
<p class="dropDownBody">The data that's currently masked is: fmm-mobileme-token-FMM, IOPlatformSerialNumber, IOPlatformUUID, IOMACAddress(s), USB Serial Number(s), SystemSerialNumber, serial-number, MLB, ROM</p>
<p class="dropDownBody">The data is currently masked in the following dumps: IORegistry, SMBIOS, System Profiler, Miscellaneous, NVRAM, Chameleon (org.chameleon.Boot.plist, SMBIOS.plist), Clover (config.plist) and XPC (settings.plist).<br>
</p>
<table width="425" border="0">
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Although an effort has been made to mask sensitive information, it can't be guaranteed that everything has been included. If you find other data that should be masked then please let us know at the <a href="http://bit.ly/15fjEdS" target="_blank">Projectosx Forum Topic</a>.</td>
    </tr>
</table>