<div id="helpTitleBar"><label class="dropDownTitleText">Information: Miscellaneous</label></div>
<p class="dropDownBody">This option dumps a few random things.</p>
<p class="dropDownBody">First, it reads some gEfiAppleNvramGuid variables and saves them in a file name gEfiAppleNvramGuid_Vars.txt in the latest dump/Misc folder.</p>
<p class="dropDownBody">The variables read are:<br>
ROM<br>
MLB<br>
FirmwareFeatures<br>
FirmwareFeaturesMask<br>
BootCurrent<br>
BootOptionSupport<br>
BootOrder<br>
Boot0000 (then each incremental number up to 10 until nothing is found)
</p>
<p class="dropDownBody">The script then saves a copy of the users /etc/rc.local and /etc/rc.shutdown.local to the latest dump/Misc/Scripts folder.</p>