<div id="helpTitleBar"><label class="dropDownTitleText">DarwinDumper Help</label></div>
<p class="dropDownBody">DarwinDumper is essentially a collection of shell scripts, and executable tools which work together to gather various data from the running system.</p>
<p class="dropDownBody">You select what to dump by ticking the respective checkbox for a category.</p>
<p class="dropDownBody">You can perform many dumps without root privileges, though root privileges are required for a full system dump. The dumps that require root privileges are marked with an asterisk beside their title.</p>
<p class="dropDownBodyBold">Sidebar options:</p>
<table width="425" border="0">
    <tr>
        <th width="100" class="dropDownTableBodyBold">Select No Dumps</td>
        <td width="325" class="dropDownTableBody">De-selects all dump checkboxes</td>
    </tr>
    <tr>
        <th width="100" class="dropDownTableBodyBold">Select All Dumps</td>
        <td width="325" class="dropDownTableBody">Ticks all dump checkboxes</td>
    </tr>
    <tr>
        <th width="100" class="dropDownTableBodyBold">Run</td>
        <td width="325" class="dropDownTableBody">Runs selected dumps without root privileges. Any dumps ticked that require root privileges will be skipped.</td>
    </tr>
    <tr>
        <th width="100" class="dropDownTableBodyBold">Run as Root</td>
        <td width="325" class="dropDownTableBody">Runs selected dumps with root privileges. You will be asked for a password to elevate privileges.</td>
    </tr>
</table>