<div id="helpTitleBar"><label class="dropDownTitleText">Information: Disk Util & Loaders</label></div>
<p class="dropDownBody">This runs a shell script to get an overview of the structure of the local disks and partitions using the system tool diskutil.</p>
<p class="dropDownBody">The boot sector of each disk and each partition are read and an attempt is made to identify what is there. All non-blank boot sectors are written to a file named with the disk number, Manufactuer/model and size and saved in the latest dump/BootSectDump folder.</p>
<p class="dropDownBody">Bootloader Stage 2 and UEFI boot files are searched for and an attempt is made to identify them, before being listed in Bootloaders.txt and saved in the latest dump/BootSectDump folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">This scan will run without root privileges but the EFI system partition will not be checked. Only running with root privileges will the EFI system partition be mounted and checked.</td>
    </tr>
</table>