<div id="helpTitleBar"><label class="dropDownTitleText">Information: RTC</label></div>
<p class="dropDownBody">Runs the cmosDumperForOsx tool to dump the current contents of the RTC to a text file named RTCDump.txt and saved in the latest dump/RTCDump folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/VUbQg2" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
</table>