<div id="helpTitleBar"><label class="dropDownTitleText">Information: EDID</label></div>
<p class="dropDownBody">The EDID data structure can describe information about your monitor such as the size and supported resolutions.</p> 
<p class="dropDownBody">This option extracts the IODisplayEDID data from the IORegistry and saves it to a file named EDID.bin in the latest dump/EDIDDump folder.</p> 
<p class="dropDownBody">The edid-decode tool is then run to convert the hex to a file named EDID.txt which is saved in the latest dump/EDIDDump folder.</p> 
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/VgojLe" target="_blank">http://cgit.freedesktop.org</a></td>
    </tr>
</table>