<div id="helpTitleBar"><label class="dropDownTitleText">Information: SMC</label></div>
<p class="dropDownBody">The System Management Controller (AppleSMC) chip uses 4-character keys to represent various data, such as fan speeds and temperatures.</p>
<p class="dropDownBody">This option runs the SMC_util3 tool to dump all keys and their current values reported by the current system.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/Z0eNZF" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
</table>
<p class="dropDownBody">Two files are produced, SMCkeys.txt and SMC-fans.txt which are saved in the latest dump/SMCDump folder.</p>