<div id="helpTitleBar"><label class="dropDownTitleText">Information: DMI / SMBIOS</label></div>
<p class="dropDownBody">This option runs the smbios-reader tool and saves the result to a file named SMBIOS.bin in the latest dump/DMIDump folder.</p>
<p class="dropDownBody">The dmidecode tool then converts the file to a text file named SMBIOS.txt.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/VjYFTh" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
</table>