<div id="helpTitleBar"><label class="dropDownTitleText">Information: Firmware Log</label></div>
<p class="dropDownBody">This option extracts either a Chameleon or Clover bootlog from the IORegistry and saves it to a file named XXXXX_BootLog.txt, where XXXXX is the name of the bootloader. This file is saved  in the latest dump/IORegDump folder.</p>
<p class="dropDownBody">The Chameleon boot log is dumped using the bdmesg tool.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/WtdWQR" target="_blank">Voodooprojects Forge</a></td>
    </tr>
</table>