<div id="helpTitleBar"><label class="dropDownTitleText">Information: Disk Loader Configs</label></div>
<p class="dropDownBody">This runs a shell script to scan each volume for your bootloader configuration files. This can be handy when troubleshooting. The files searched for are:</p>
<p class="dropDownBody">/Extra/org.chameleon.Boot.plist<br>
/Extra/SMBIOS.plist<br>
/EFI/config.plist<br>
/EFI/settings.plist<br>
/Library/com.apple.Boot.plist</p>
<p class="dropDownBody">The files that are found are copied to subfolders (named with the disk/slice ID where they were found), inside the latest dump/BootloaderConfigFiles folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">This scan will run without root privileges but the EFI system partition will not be checked. Only running with root privileges will the EFI system partition be mounted and checked.</td>
    </tr>
</table>