<div id="helpTitleBar"><label class="dropDownTitleText">Information: Device Properties</label></div>
<p class="dropDownBody">Extracts the device-properties from IODeviceTree/efi in IORegistry to a hex file named device-properties.hex in the latest dump/DevPropsDump folder.</p>
<p class="dropDownBody">The gfxutil tool is then used to convert the hex dump to a .plist file. This file is saved as device-properties.plist in the latest dump/DevPropsDump folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/12kfKkz" target="_blank">Netkas Forum Topic</a></td>
    </tr>
</table>