<div id="helpTitleBar"><label class="dropDownTitleText">Information: Audio Codec</label></div>
<p class="dropDownBody">Two operations are performed.</p>
<p class="dropDownBody">First: The getcodecid tool is run which returns the detected codec ID(s) found. It requires either VoodooHDA or AppleHDA to be present. The result is saved to a file named AudioCodecID.txt in the latest dump/SystemInfo folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/X9XAeb" target="_blank">InsanelyMac Forum Topic</a></td>
    </tr>
</table>
<p class="dropDownBody">Second: VoodooHDA.kext v2.8.2 is loaded (provided VoodooHDA.kext is not already loaded), then the getdump tool is run and it's result is saved to a file named AudioDumpVoodoo.txt in the latest dump/SystemInfo folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/8BvLwG" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to load VoodooHDA.kext.</td>
    </tr>
</table>