<div id="helpTitleBar"><label class="dropDownTitleText">Information: Enable HTML Report</label></div>
<p class="dropDownBody">This option instructs another shell script to run once all the dumps have completed.</p>
<p class="dropDownBody">It scans the latest dump folder in DarwinDumperReports and constructs an HTML report file and includes as much of the dumped information as possible.</p>
<p class="dropDownBody">This HTML report gives the user an alternative method for viewing all the data.</p>
