<div id="helpTitleBar"><label class="dropDownTitleText">Information: OpenCL</label></div>
<p class="dropDownBody">Runs the oclinfo tool which reads various OpenCL information and features supported by your GPU.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/XbhLII" target="_blank">InsanelyMac Forum Topic</a></td>
    </tr>
</table>
<p class="dropDownBody">The dump is saved to a file named openCLinfo.txt in the latest dump/SystemInfo folder.</p>