<div id="helpTitleBar"><label class="dropDownTitleText">Information: System Profiler</label></div>
<p class="dropDownBody">Two dumps are performed using the /usr/sbin/system_profiler tool with the mini option.</p>
<p class="dropDownBody">The first saves as an XML file to System-Profiler.spx in the latest dump/SystemInfo folder. This file can then be double clicked by the user to view the contents in Apple's System Profiler/System Information app.</p>
<p class="dropDownBody">The second saves as a text file to System-Profiler.txt in the latest dump/SystemInfo folder. The text file is used to populate the HTML report and is also easy to view elsewhere.</p>