<div id="helpTitleBar"><label class="dropDownTitleText">Information: LSPCI</label></div>
<p class="dropDownBody">Three things happen here.</p>
<p class="dropDownBody">First, DirectHW.kext is installed</p>
<p class="dropDownBody">Second, pci-ids database (included with DarwinDumper) is checked to see if it's more than 7 days old. If yes AND you have an internet connection, the latest version of the database is downloaded.</p>
<p class="dropDownBody">Third, lspci tool is run four times, each time producing a different output<br>-nnvt, -M, -nnvv, -nnvvbxxx</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/14Vfzuj" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
</table>
<p class="dropDownBody">Four files are saved in the latest dump/SystemInfo folder:<br>
lspci.txt<br>
lspci_detailed.txt<br>
lspcitree.txt<br>
lspci_map.txt<br>
</p>

<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to install the DirectHW.kext.</td>
    </tr>
</table>