<div id="helpTitleBar"><label class="dropDownTitleText">Information: Firmware Memory Map</label></div>
<p class="dropDownBody">This option runs the FirmwareMemoryMap tool to dump the e820 memory map from BIOS. The result is written to a file named FirmwareMemoryMap.txt and saved in the latest dump/SystemInfo folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/Xa8XEJ" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to run this.</td>
    </tr>
</table>