<div id="helpTitleBar"><label class="dropDownTitleText">Information: BIOS</label></div>
<p class="dropDownBody">The option installs DirectHW.kext and then runs the flashrom utility to read the flash chip and save it to file.</p>
<p class="dropDownBody">biosbackup.rom (the ROM file) and flashrom_log.txt (the log) are saved in the latest dump/BiosROMDump folder.</p>
<p class="dropDownBody">The flashrom utility can do a lot more and is used for identifying, writing and erasing flash chips also. You can find more information at <a href="http://flashrom.org/Flashrom" target="_blank">flashrom.org</a>.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/Zc4B4h" target="_blank">Projectosx Forum Topic</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to load the DirectHW.kext and run the flashrom tool.</td>
    </tr>
</table>