<div id="helpTitleBar"><label class="dropDownTitleText">Information: Disk Partition info</label></div>
<p class="dropDownBody">This option runs two tools.</p>
<p class="dropDownBody">First, /usr/sbin/gpt is run to read the current partitioning of each device.</p>
<p class="dropDownBody">Second, the fdisk440 tool (Chameleon's modded version of Apple's fdisk) is run against each device.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://bit.ly/12lSoe7" target="_blank">Voodooprojects Forge</a></td>
    </tr>
</table>
<p class="dropDownBody">The results of both tools are appended to a file named diskX-PartitionTableInfo.txt where X is the number of the disk read and saved in the latest dump/BootSectDump folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">This scan will run without root privileges but the EFI system partition will not be checked. Only running with root privileges will the EFI system partition be mounted and checked.</td>
    </tr>
</table>