
AppleIntelInfo.kext v1.2 Copyright © 2012-2015 Pike R. Alpha. All rights reserved

Settings:
------------------------------------
logMSRs............................: 1
logIGPU............................: 1
logIntelRegs.......................: 1
logCStates.........................: 1
logIPGStyle........................: 1
InitialTSC.........................: 0x735eddcf625
MWAIT C-States.....................: 135456

Model Specific Regiters
------------------------------------
MSR_CORE_THREAD_COUNT......(0x35)  : 0x20004
MSR_PLATFORM_INFO..........(0xCE)  : 0x80813E0011200
MSR_PMG_CST_CONFIG_CONTROL.(0xE2)  : 0x1E008404
MSR_PMG_IO_CAPTURE_BASE....(0xE4)  : 0x20414
IA32_MPERF.................(0xE7)  : 0x1DB42B95CC6
IA32_APERF.................(0xE8)  : 0x19E73EA0E87
MSR_FLEX_RATIO.............(0x194) : 0x100000
MSR_IA32_PERF_STATUS.......(0x198) : 0x1BB300000F00
MSR_IA32_PERF_CONTROL......(0x199) : 0xF00
IA32_CLOCK_MODULATION......(0x19A) : 0x0
IA32_THERM_STATUS..........(0x19C) : 0x88440000
IA32_MISC_ENABLES..........(0x1A0) : 0x850089
MSR_MISC_PWR_MGMT..........(0x1AA) : 0x400001
MSR_TURBO_RATIO_LIMIT......(0x1AD) : 0x12121212
IA32_ENERGY_PERF_BIAS......(0x1B0) : 0xF
MSR_POWER_CTL..............(0x1FC) : 0x4005F
MSR_RAPL_POWER_UNIT........(0x606) : 0xA1003
MSR_PKG_POWER_LIMIT........(0x610) : 0x800080AA00DC8088
MSR_PKG_ENERGY_STATUS......(0x611) : 0x4BD34914
MSR_PKG_POWER_INFO.........(0x614) : 0x88
MSR_PP0_CURRENT_CONFIG.....(0x601) : 0x18141494800001A8
MSR_PP0_POWER_LIMIT........(0x638) : 0x0
MSR_PP0_ENERGY_STATUS......(0x639) : 0x19C31762
MSR_PP0_POLICY.............(0x63a) : 0x0
MSR_PP1_CURRENT_CONFIG.....(0x602) : 0x1814149480000108
MSR_PP1_POWER_LIMIT........(0x640) : 0x0
MSR_PP1_ENERGY_STATUS......(0x641) : 0xC84E42D
MSR_PP1_POLICY.............(0x642) : 0x10
MSR_CONFIG_TDP_NOMINAL.....(0x648) : 0x12
MSR_CONFIG_TDP_LEVEL1......(0x649) : 0x80070
MSR_CONFIG_TDP_LEVEL2......(0x64a) : 0x0
MSR_CONFIG_TDP_CONTROL.....(0x64b) : 0x0
MSR_TURBO_ACTIVATION_RATIO.(0x64c) : 0x0
MSR_PKGC3_IRTL.............(0x60a) : 0x883B
MSR_PKGC6_IRTL.............(0x60b) : 0x8850
MSR_PKGC7_IRTL.............(0x60c) : 0x8857
MSR_PKG_C2_RESIDENCY.......(0x60d) : 0x2982B7F420
MSR_PKG_C3_RESIDENCY.......(0x3f8) : 0x75122706
MSR_PKG_C6_RESIDENCY.......(0x3f9) : 0x23C21484BA
MSR_PKG_C7_RESIDENCY.......(0x3fa) : 0x36B3ACCCE04
IA32_TSC_DEADLINE..........(0x6E0) : 0x735F13DFC68
PCH device.................: 0x1E578086

Intel Register Data
------------------------------------
CPU_VGACNTRL...............: 0x17990F8B
IS_GEN5(devid) || IS_GEN6(devid) || IS_IVYBRIDGE(devid)
PGETBL_CTL.................: 0x1a1e0aea
INSTDONE_I965..............: 0x00000008
INSTDONE_1.................: 0x00000001
CPU_VGACNTRL...............: 0x17990f8b (enabled)
DIGITAL_PORT_HOTPLUG_CNTRL.: 0x00198810
RR_HW_CTL..................: 0xd600212c (low 44, high 33)
FDI_PLL_BIOS_0.............: 0x95dfd776
FDI_PLL_BIOS_1.............: 0xe19838c9
FDI_PLL_BIOS_2.............: 0xa3818e65
DISPLAY_PORT_PLL_BIOS_0....: 0x75e5e978
DISPLAY_PORT_PLL_BIOS_1....: 0x7053b0f1
DISPLAY_PORT_PLL_BIOS_2....: 0xfdc56fb6
FDI_PLL_FREQ_CTL...........: 0xed4986ea
PIPEACONF..................: 0x7115ffff (disabled, active, pf-pd, rotate 270, invalid bpc)
HTOTAL_A...................: 0x00000000 (1 active, 1 total)
HBLANK_A...................: 0x00000000 (1 start, 1 end)
HSYNC_A....................: 0x00000000 (1 start, 1 end)
VTOTAL_A...................: 0x00000000 (1 active, 1 total)
VBLANK_A...................: 0x00000000 (1 start, 1 end)
VSYNC_A....................: 0x00000000 (1 start, 1 end)
VSYNCSHIFT_A...............: 0x00000000
PIPEASRC...................: 0x00000000 (1, 1)
PIPEA_DATA_M1..............: 0x00000000 (TU 1, val 0x0 0)
PIPEA_DATA_N1..............: 0x00000000 (val 0x0 0)
PIPEA_DATA_M2..............: 0x00000000 (TU 1, val 0x0 0)
PIPEA_DATA_N2..............: 0x00000000 (val 0x0 0)
PIPEA_LINK_M1..............: 0x00000000 (val 0x0 0)
PIPEA_LINK_N1..............: 0x00000000 (val 0x0 0)
PIPEA_LINK_M2..............: 0x00000000 (val 0x0 0)
PIPEA_LINK_N2..............: 0x00000000 (val 0x0 0)
DSPACNTR...................: 0x89485590 (enabled)
DSPABASE...................: 0x415741e5
DSPASTRIDE.................: 0x53544156 (21844229)
DSPASURF...................: 0x3c8b4900
DSPATILEOFF................: 0x0033ec38 (60472, 51)
PIPEBCONF..................: 0x41e58948 (disabled, active, rsvd, rotate 180, 6bpc)
HTOTAL_B...................: 0x00000000 (1 active, 1 total)
HBLANK_B...................: 0x00000000 (1 start, 1 end)
HSYNC_B....................: 0x00000000 (1 start, 1 end)
VTOTAL_B...................: 0x00000000 (1 active, 1 total)
VBLANK_B...................: 0x00000000 (1 start, 1 end)
VSYNC_B....................: 0x00000000 (1 start, 1 end)
VSYNCSHIFT_B...............: 0x00000000
PIPEBSRC...................: 0x00000000 (1, 1)
PIPEB_DATA_M1..............: 0x00000000 (TU 1, val 0x0 0)
PIPEB_DATA_N1..............: 0x00000000 (val 0x0 0)
PIPEB_DATA_M2..............: 0x00000000 (TU 1, val 0x0 0)
PIPEB_DATA_N2..............: 0x00000000 (val 0x0 0)
PIPEB_LINK_M1..............: 0x00000000 (val 0x0 0)
PIPEB_LINK_N1..............: 0x00000000 (val 0x0 0)
PIPEB_LINK_M2..............: 0x00000000 (val 0x0 0)
PIPEB_LINK_N2..............: 0x00000000 (val 0x0 0)
DSPBCNTR...................: 0xefd1358d (enabled)
DSPBBASE...................: 0x8d48002a
DSPBSTRIDE.................: 0x2aee2f15 (11253948)
DSPBSURF...................: 0xe8df8948
DSPBTILEOFF................: 0x3c3c8b4b (35659, 15420)
PIPECCONF..................: 0xd6894918 (enabled, active, if-id-dbl, rotate 90, 8bpc)
HTOTAL_C...................: 0x00007bfa (31739 active, 1 total)
HBLANK_C...................: 0xfffa467a (18043 start, 65531 end)
HSYNC_C....................: 0x00007bfd (31742 start, 1 end)
VTOTAL_C...................: 0xffb4dfae (57263 active, 65461 total)
VBLANK_C...................: 0x00007c60 (31841 start, 1 end)
VSYNC_C....................: 0x00007c02 (31747 start, 1 end)
VSYNCSHIFT_C...............: 0x00007c6b
PIPECSRC...................: 0x00007bc5 (1, 31686)
PIPEC_DATA_M1..............: 0x00007c03 (TU 1, val 0x7c03 31747)
PIPEC_DATA_N1..............: 0xffe9e960 (val 0xe9e960 15329632)
PIPEC_DATA_M2..............: 0x00007c6c (TU 1, val 0x7c6c 31852)
PIPEC_DATA_N2..............: 0x00007c06 (val 0x7c06 31750)
PIPEC_LINK_M1..............: 0x00007c05 (val 0x7c05 31749)
PIPEC_LINK_N1..............: 0xffad4604 (val 0xad4604 11355652)
PIPEC_LINK_M2..............: 0x00007c3e (val 0x7c3e 31806)
PIPEC_LINK_N2..............: 0x00007be8 (val 0x7be8 31720)
DSPCCNTR...................: 0x48001e67 (disabled)
DSPCBASE...................: 0x8348d889
DSPCSTRIDE.................: 0x415b18c4 (17132643)
DSPCSURF...................: 0x49505356
DSPCTILEOFF................: 0x358b48fe (18686, 13707)
PFA_CTL_1..................: 0x195be000 (disable, auto_scale yes, auto_scale_cal no, v_filter bypass, vadapt enable, mode least, filter_sel edge_enhance,chroma pre-filter enable, vert3tap auto, v_inter_invert field 0)
PFA_CTL_2..................: 0x00000001 (vscale f)
PFA_CTL_3..................: 0x327d8b80 (vscale initial phase f)
PFA_CTL_4..................: 0x000a83de (hscale f)
PFA_WIN_POS................: 0x325802a0 (4696, 672)
PFA_WIN_SIZE...............: 0xffffff80 (8191, 3968)
PFB_CTL_1..................: 0x32c84eb0 (disable, auto_scale yes, auto_scale_cal yes, v_filter bypass, vadapt disable, mode moderate, filter_sel hardcoded,chroma pre-filter enable, vert3tap auto, v_inter_invert field 1)
PFB_CTL_2..................: 0xffffff80 (vscale f)
PFB_CTL_3..................: 0x35b00ff0 (vscale initial phase f)
PFB_CTL_4..................: 0x37d97000 (hscale f)
PFB_WIN_POS................: 0x0000a4d2 (0, 1234)
PFB_WIN_SIZE...............: 0x00000000 (0, 0)
PFC_CTL_1..................: 0x00000000 (disable, auto_scale yes, auto_scale_cal no, v_filter enable, vadapt disable, mode least, filter_sel programmed,chroma pre-filter disable, vert3tap auto, v_inter_invert field 1)
PFC_CTL_2..................: 0x00000000 (vscale f)
PFC_CTL_3..................: 0x00000000 (vscale initial phase f)
PFC_CTL_4..................: 0x00000000 (hscale f)
PFC_WIN_POS................: 0x00000000 (0, 0)
PFC_WIN_SIZE...............: 0x00000000 (0, 0)
PCH_DREF_CONTROL...........: 0xffffffff (cpu source nonspread, ssc_source enable, nonspread_source enable, superspread_source enable, ssc4_mode centerspread, ssc1 enable, ssc4 enable)
PCH_RAWCLK_FREQ............: 0xffffffff (FDL_TP1 timer 4.0us, FDL_TP2 timer 12.0us, freq 1023)
PCH_DPLL_TMR_CFG...........: 0x00000000
PCH_SSC4_PARMS.............: 0x0a6369d0
PCH_SSC4_AUX_PARMS.........: 0x00000001
PCH_DPLL_SEL...............: 0x35a42ff0 (TransA DPLL disable (DPLL ), TransB DPLL enable (DPLL B))
PCH_DPLL_ANALOG_CTL........: 0x0e6efede
PCH_DPLL_A.................: 0xffffffff (enable, sdvo high speed yes, mode LVDS, p2 Div 7, FPA0 P1 1, FPA1 P1 1, refclk SSC, sdvo/hdmi mul 8)
PCH_DPLL_B.................: 0x00000000 (disable, sdvo high speed no, mode , p2 , FPA0 P1 0, FPA1 P1 0, refclk default 120Mhz, sdvo/hdmi mul 1)
PCH_FPA0...................: 0x146bc37b (n = 43, m1 = 3, m2 = 59)
PCH_FPA1...................: 0x00000001 (n = 0, m1 = 0, m2 = 1)
PCH_FPB0...................: 0x146bc37b (n = 43, m1 = 3, m2 = 59)
PCH_FPB1...................: 0x00000001 (n = 0, m1 = 0, m2 = 1)
TRANS_HTOTAL_A.............: 0xd600212c (8493 active, 54785 total)
TRANS_HBLANK_A.............: 0xd600212c (8493 start, 54785 end)
TRANS_HSYNC_A..............: 0xd600212c (8493 start, 54785 end)
TRANS_VTOTAL_A.............: 0xd600212c (8493 active, 54785 total)
TRANS_VBLANK_A.............: 0xd600212c (8493 start, 54785 end)
TRANS_VSYNC_A..............: 0xd600212c (8493 start, 54785 end)
TRANS_VSYNCSHIFT_A.........: 0xd600212c
TRANSA_DATA_M1.............: 0xd600212c (TU 108, val 0x212c 8492)
TRANSA_DATA_N1.............: 0xd600212c (val 0x212c 8492)
TRANSA_DATA_M2.............: 0xd600212c (TU 108, val 0x212c 8492)
TRANSA_DATA_N2.............: 0xd600212c (val 0x212c 8492)
TRANSA_DP_LINK_M1..........: 0xd600212c (val 0x212c 8492)
TRANSA_DP_LINK_N1..........: 0xd600212c (val 0x212c 8492)
TRANSA_DP_LINK_M2..........: 0xd600212c (val 0x212c 8492)
TRANSA_DP_LINK_N2..........: 0xd600212c (val 0x212c 8492)
TRANS_HTOTAL_B.............: 0x00000000 (1 active, 1 total)
TRANS_HBLANK_B.............: 0x00000000 (1 start, 1 end)
TRANS_HSYNC_B..............: 0x00000000 (1 start, 1 end)
TRANS_VTOTAL_B.............: 0x00000000 (1 active, 1 total)
TRANS_VBLANK_B.............: 0x00000000 (1 start, 1 end)
TRANS_VSYNC_B..............: 0x00000000 (1 start, 1 end)
TRANS_VSYNCSHIFT_B.........: 0x00000000
TRANSB_DATA_M1.............: 0x00000000 (TU 1, val 0x0 0)
TRANSB_DATA_N1.............: 0x00000000 (val 0x0 0)
TRANSB_DATA_M2.............: 0x00000000 (TU 1, val 0x0 0)
TRANSB_DATA_N2.............: 0x00000000 (val 0x0 0)
TRANSB_DP_LINK_M1..........: 0x00000000 (val 0x0 0)
TRANSB_DP_LINK_N1..........: 0x00000000 (val 0x0 0)
TRANSB_DP_LINK_M2..........: 0x00000000 (val 0x0 0)
TRANSB_DP_LINK_N2..........: 0x00000000 (val 0x0 0)
TRANS_HTOTAL_C.............: 0x325fe020 (57377 active, 12896 total)
TRANS_HBLANK_C.............: 0xffffff80 (65409 start, 65536 end)
TRANS_HSYNC_C..............: 0x32586060 (24673 start, 12889 end)
TRANS_VTOTAL_C.............: 0xffffff80 (65409 active, 65536 total)
TRANS_VBLANK_C.............: 0x00000000 (1 start, 1 end)
TRANS_VSYNC_C..............: 0x00000000 (1 start, 1 end)
TRANS_VSYNCSHIFT_C.........: 0x325fe040
TRANSC_DATA_M1.............: 0x00000000 (TU 1, val 0x0 0)
TRANSC_DATA_N1.............: 0x00000000 (val 0x0 0)
TRANSC_DATA_M2.............: 0x325f88a0 (TU 26, val 0x5f88a0 6260896)
TRANSC_DATA_N2.............: 0xffffff80 (val 0xffff80 16777088)
TRANSC_DP_LINK_M1..........: 0x32591a50 (val 0x591a50 5839440)
TRANSC_DP_LINK_N1..........: 0xffffff80 (val 0xffff80 16777088)
TRANSC_DP_LINK_M2..........: 0x325f8870 (val 0x5f8870 6260848)
TRANSC_DP_LINK_N2..........: 0xffffff80 (val 0xffff80 16777088)
TRANSACONF.................: 0x038b485e (disable, inactive, rsvd)
TRANSBCONF.................: 0xc2f70000 (enable, active, rsvd)
TRANSCCONF.................: 0x8d000830 (enable, inactive, progressive)
FDI_TXA_CTL................: 0x00000000 (disable, train pattern pattern_1, voltage swing 0.4V,pre-emphasis 0dB, port width X1, enhanced framing disable, FDI PLL disable, scrambing enable, master mode disable)
FDI_TXB_CTL................: 0x00000000 (disable, train pattern pattern_1, voltage swing 0.4V,pre-emphasis 0dB, port width X1, enhanced framing disable, FDI PLL disable, scrambing enable, master mode disable)
FDI_TXC_CTL................: 0x00007b21 (disable, train pattern pattern_1, voltage swing 0.4V,pre-emphasis 0dB, port width X1, enhanced framing disable, FDI PLL enable, scrambing enable, master mode enable)
FDI_RXA_CTL................: 0x74c08548 (disable, train pattern pattern_2, port width X1, 8bpc,link_reverse_strap_overwrite yes, dmi_link_reverse no, FDI PLL disable,FS ecc disable, FE ecc enable, FS err report disable, FE err report enable,scrambing enabFDI_RXB_CTL................: 0x00080000 (disable, train pattern pattern_1, port width X2, 8bpc,link_reverse_strap_overwrite no, dmi_link_reverse no, FDI PLL disable,FS ecc disable, FE ecc disable, FS err report disable, FE err report disable,scrambing enaFDI_RXC_CTL................: 0xd0038d00 (enable, train pattern pattern_2, port width X1, 12bpc,link_reverse_strap_overwrite yes, dmi_link_reverse no, FDI PLL disable,FS ecc enable, FE ecc enable, FS err report disable, FE err report enable,scrambing enablDPAFE_BMFUNC...............: 0x0000342a
DPAFE_DL_IREFCAL0..........: 0x000019a5
DPAFE_DL_IREFCAL1..........: 0x00000002
DPAFE_DP_IREFCAL...........: 0x00000001
PCH_DSPCLK_GATE_D..........: 0xdecee151
PCH_DSP_CHICKEN1...........: 0x27360073
PCH_DSP_CHICKEN2...........: 0x0000059c
PCH_DSP_CHICKEN3...........: 0x00003d98
FDI_RXA_MISC...............: 0x0d8d4840 (FDI Delay 2112)
FDI_RXB_MISC...............: 0x89481a74 (FDI Delay 6772)
FDI_RXC_MISC...............: 0x0830d003 (FDI Delay 4099)
FDI_RXA_TUSIZE1............: 0xa9158d48
FDI_RXA_TUSIZE2............: 0x4cca248b
FDI_RXB_TUSIZE1............: 0x1a740004
FDI_RXB_TUSIZE2............: 0x8908e183
FDI_RXC_TUSIZE1............: 0xd0038d00
FDI_RXC_TUSIZE2............: 0xd0018d00
FDI_PLL_CTL_1..............: 0x61c22000
FDI_PLL_CTL_2..............: 0x00000001
FDI_RXA_IIR................: 0x004cacd0
FDI_RXA_IMR................: 0x74013b48
FDI_RXB_IIR................: 0xe18348c1
FDI_RXB_IMR................: 0x48d68904
PCH_ADPA...................: 0x00000000 (disabled, transcoder A, -hsync, -vsync)
HDMIB......................: 0x00000000 (disabled pipe A 8bpc SDVO DVI audio disabled -vsync -hsync non-detected)
HDMIC......................: 0x00000000 (disabled pipe A 8bpc SDVO DVI audio disabled -vsync -hsync non-detected)
HDMID......................: 0x00000000 (disabled pipe A 8bpc SDVO DVI audio disabled -vsync -hsync non-detected)
PCH_LVDS...................: 0x00000000 (disabled, pipe A, 18 bit, 1 channel)
CPU_eDP_A..................: 0x00000000
PCH_DP_B...................: 0xddda358b
PCH_DP_C...................: 0x5e415d41
PCH_DP_D...................: 0x00006f1c
TRANS_DP_CTL_A.............: 0xd600212c (enable port D 8bpc -vsync +hsync)
TRANS_DP_CTL_B.............: 0x00000000 (disable port B 8bpc -vsync -hsync)
TRANS_DP_CTL_C.............: 0x32587b60 (disable port C  -vsync -hsync)
BLC_PWM_CPU_CTL2...........: 0x7fa31987 (enable 0, pipe reserved)
BLC_PWM_CPU_CTL............: 0xa9fa9f2f (cycle 40751)
BLC_PWM_PCH_CTL1...........: 0x033fe090 (enable 0, override 0, inverted polarity 0)
BLC_PWM_PCH_CTL2...........: 0x00000000 (freq 0, cycle 0)
PCH_PP_STATUS..............: 0x0000b5d1 (off, not ready, sequencing idle)
PCH_PP_CONTROL.............: 0x00000000 (blacklight disabled, do not power down on reset, panel off)
PCH_PP_ON_DELAYS...........: 0x378ace10
PCH_PP_OFF_DELAYS..........: 0xffffff80
PCH_PP_DIVISOR.............: 0x3484ded0
PORT_DBG...................: 0x006f0068 (HW DRRS off)
RC6_RESIDENCY_TIME.........: 0x6e697274
RC6p_RESIDENCY_TIME........: 0x380f1867
RC6pp_RESIDENCY_TIME.......: 0xb2e6f744
IS_GEN6(devid) || IS_GEN7(devid)
FENCE START 0..............: 0x894c1075
FENCE END 0................: 0xd6894ccf
FENCE START 1..............: 0xe8f2894c
FENCE END 1................: 0x000005df
FENCE START 2..............: 0xff8512eb
FENCE END 2................: 0x894c0e75
FENCE START 3..............: 0xd6894ccf
FENCE END 3................: 0xe8f2894c
FENCE START 4..............: 0x001046b8
FENCE END 4................: 0x48f0894c
FENCE START 5..............: 0x5b58c483
FENCE END 5................: 0x5d415c41
FENCE START 6..............: 0x5f415e41
FENCE END 6................: 0xff85c35d
FENCE START 7..............: 0x75ff894c
FENCE END 7................: 0x45c748e7
FENCE START 8..............: 0x000000d0
FENCE END 8................: 0x758d4800
FENCE START 9..............: 0xd3894cd0
FENCE END 9................: 0x104e33e8
FENCE START 10.............: 0xda894800
FENCE END 10...............: 0x0008be41
FENCE START 11.............: 0x85480000
FENCE END 11...............: 0x48c574c0
FENCE START 12.............: 0x41d04d8b
FENCE END 12...............: 0x000008be
FENCE START 13.............: 0x083c8000
FENCE END 13...............: 0x48b57500
FENCE START 14.............: 0x8948c789
FENCE END 14...............: 0x8912e8d3
FENCE START 15.............: 0x89480021
FENCE END 15...............: 0xde8948c7
FENCE START 16.............: 0x218865e8
FENCE END 16...............: 0x08be4100
FENCE START 17.............: 0xeb000000
FENCE END 17...............: 0x75ff8597
FENCE START 18.............: 0xd3894c93
FENCE END 18...............: 0xc045c748
FENCE START 19.............: 0x00000000
FENCE END 19...............: 0xc0758d48
FENCE START 20.............: 0xe8cf894c
FENCE END 20...............: 0x00104ddc
FENCE START 20.............: 0xe8cf894c
FENCE END 20...............: 0x00104ddc
FENCE START 21.............: 0xc04d8b48
FENCE END 21...............: 0x00083c80
FENCE START 22.............: 0x023c840f
FENCE END 22...............: 0xc7480000
FENCE START 23.............: 0x00000003
FENCE END 23...............: 0x08be4100
FENCE START 24.............: 0xe9000000
FENCE END 24...............: 0xffffff5c
FENCE START 25.............: 0xa07d8b4c
FENCE END 25...............: 0x850fff85
FENCE START 26.............: 0xffffff50
FENCE END 26...............: 0x20798b49
FENCE START 27.............: 0x19358b48
FENCE END 27...............: 0x4c00372f
FENCE START 28.............: 0x8b4cd389
FENCE END 28...............: 0x2b689735
FENCE START 29.............: 0xd6ff4100
FENCE END 29...............: 0x48c78948
FENCE START 30.............: 0xf3e8de89
FENCE END 30...............: 0x48002187
FENCE START 31.............: 0x8b48138b
FENCE END 31...............: 0x372eff35
GEN6_RP_CONTROL............: 0x00000001 (disabled)
GEN6_RPNSWREQ..............: 0x12fcf832
GEN6_RP_DOWN_TIMEOUT.......: 0x00000010
GEN6_RP_INTERRUPT_LIMITS...: 0x00000008
GEN6_RP_UP_THRESHOLD.......: 0x00000001
GEN6_RP_UP_EI..............: 0x12fd03b4
GEN6_RP_DOWN_EI............: 0x00000001
GEN6_RP_IDLE_HYSTERSIS.....: 0x12fca7ff
GEN6_RC_STATE..............: 0x00000000
GEN6_RC_CONTROL............: 0x00000001
GEN6_RC1_WAKE_RATE_LIMIT...: 0x12fe3e18
GEN6_RC6_WAKE_RATE_LIMIT...: 0x00000001
GEN6_RC_EVALUATION_INTERVAL: 0x00000011
GEN6_RC_IDLE_HYSTERSIS.....: 0x00000028
GEN6_RC_SLEEP..............: 0x00000028
GEN6_RC1e_THRESHOLD........: 0x00000000
GEN6_RC6_THRESHOLD.........: 0x00000000
GEN6_RC_VIDEO_FREQ.........: 0x00000001
GEN6_PMIER.................: 0x00007000
GEN6_PMIMR.................: 0x00000001
GEN6_PMINTRMSK.............: 0x00000000

CPU Ratio Info:
------------------------------------
CPU Low Frequency Mode.............: 800 MHz
CPU Maximum non-Turbo Frequency....: 1800 MHz
CPU Maximum Turbo Frequency........: 1800 MHz

IGPU Info:
------------------------------------
IGPU Current Frequency.............:  350 MHz
IGPU Minimum Frequency.............:  350 MHz
IGPU Maximum Non-Turbo Frequency...:  350 MHz
IGPU Maximum Turbo Frequency.......: 1050 MHz
IGPU Maximum limit.................: No Limit

CPU P-States [ (13) 16 ] iGPU P-States [ (7) ]
CPU C3-Cores [ 0 1 3 ]
CPU C6-Cores [ 0 1 2 3 ]
CPU C7-Cores [ 0 1 2 3 ]
CPU P-States [ 13 16 (18) ] iGPU P-States [ (7) ]
CPU C3-Cores [ 0 1 2 3 ]
CPU P-States [ (8) 13 14 16 18 ] iGPU P-States [ (7) ]
CPU P-States [ (8) 9 13 14 16 18 ] iGPU P-States [ (7) ]
CPU P-States [ (8) 9 12 13 14 16 18 ] iGPU P-States [ (7) ]
CPU P-States [ 8 9 10 12 13 14 (15) 16 18 ] iGPU P-States [ (7) ]
CPU P-States [ 8 9 10 12 13 14 (15) 16 17 18 ] iGPU P-States [ (7) ]
CPU P-States [ 8 9 10 11 12 13 14 (15) 16 17 18 ] iGPU P-States [ (7) ]
