{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green251\blue251;\red83\green85\blue3;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 for unpack
\b0 \
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 \'a0 perl zlib\cf3 .\cf0 pl inflate layout28\cf3 .\cf0 xml\cf3 .\cf0 zlib \cf3 >\cf0  layout28\cf3 .\cf0 xml\
\pard\pardeftab720

\f0\b\fs24 \cf0 \cb1 for pack
\b0 \
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 perl zlib\cf3 .\cf0 pl deflate layout28\cf3 .\cf0 xml \cf3 >\cf0  layout28\cf3 .\cf0 xml\cf3 .\cf0 zlib\
}