2026:576  0:072  Found BIOS RSDP at F0120
2026:576  0:000  Printing ACPI tables from RSDP F0120 ...
2026:576  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2026:576  0:000    (Xsdt: D6FFE170, Rsdt: D6FFE0D4)
2026:576  0:000    D6FFE170: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 148
2026:576  0:000    D6FFE0D4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 92
2026:576  0:000    Tables in Xsdt: 14
2026:576  0:000    0. D6FED000: 'FACP', 'ACRPRDCT', Rev: 3, Len: 244
2026:576  0:000        (Dsdt: D6FF0000, Facs: D6F7C000, XDsdt: D6FF0000, XFacs: D6F7C000)
2026:576  0:000        D6FF0000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 48307
2026:578  0:001        D6F7C000: 'FACS', Ver: 1, Len: 64
2026:578  0:000    1. D6FFD000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
2026:578  0:000    2. D6FFC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 505
2026:578  0:000    3. D6FEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2026:578  0:000    4. D6FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2026:578  0:000    5. D6FEB000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
2026:578  0:000    6. D6FEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2026:578  0:000    7. D6FE9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 84
2026:578  0:000    8. D6FE8000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
2026:578  0:000    9. D6FE7000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
2026:578  0:000    10. D6FE6000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 62
2026:578  0:000    11. D6FE5000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
2026:578  0:000    12. D6FE4000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
2026:578  0:000    13. D6FE3000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 598
2026:578  0:000    Tables in Rsdt: 14
2026:578  0:000    0. D6FED000: 'FACP', 'ACRPRDCT', Rev: 3, Len: 244
2026:578  0:000        (Dsdt: D6FF0000, Facs: D6F7C000, XDsdt: D6FF0000, XFacs: D6F7C000)
2026:578  0:000        D6FF0000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 48307
2026:580  0:001        D6F7C000: 'FACS', Ver: 1, Len: 64
2026:580  0:000    1. D6FFD000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
2026:580  0:000    2. D6FFC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 505
2026:580  0:000    3. D6FEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2026:580  0:000    4. D6FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2026:580  0:000    5. D6FEB000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
2026:580  0:000    6. D6FEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2026:580  0:000    7. D6FE9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 84
2026:580  0:000    8. D6FE8000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
2026:580  0:000    9. D6FE7000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
2026:580  0:000    10. D6FE6000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 62
2026:580  0:000    11. D6FE5000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
2026:580  0:000    12. D6FE4000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
2026:580  0:000    13. D6FE3000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 598
2026:580  0:000  Found UEFI Acpi 2.0 RSDP at D6FFE014
2026:580  0:000  Saving ACPI tables from RSDP D6FFE014 to EFI\CLOVER\ACPI\origin ...
2026:580  0:000   D6FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2026:580  0:000    (Xsdt: D6FFE170, Rsdt: D6FFE0D4)
2026:580  0:000    D6FFE170: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 148
2026:580  0:000    D6FFE0D4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 92
2026:580  0:000    Tables in Xsdt: 14
2026:580  0:000    0. D6FED000: 'FACP', 'ACRPRDCT', Rev: 3, Len: 244
2026:580  0:000        (Dsdt: D6FF0000, Facs: D6F7C000, XDsdt: D6FF0000, XFacs: D6F7C000)
2026:580  0:000        D6FF0000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 48307
2026:581  0:001        D6F7C000: 'FACS', Ver: 1, Len: 64
2026:581  0:000    1. D6FFD000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
2026:581  0:000    2. D6FFC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 505
2026:581  0:000    3. D6FEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2026:581  0:000    4. D6FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2026:581  0:000    5. D6FEB000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
2026:581  0:000    6. D6FEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2026:581  0:000    7. D6FE9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 84
2026:581  0:000    8. D6FE8000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
2026:581  0:000    9. D6FE7000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
2026:581  0:000    10. D6FE6000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 62
2026:581  0:000    11. D6FE5000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
2026:581  0:000    12. D6FE4000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
2026:581  0:000    13. D6FE3000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 598
2026:581  0:000    Tables in Rsdt: 14
2026:581  0:000    0. D6FED000: 'FACP', 'ACRPRDCT', Rev: 3, Len: 244
2026:581  0:000        (Dsdt: D6FF0000, Facs: D6F7C000, XDsdt: D6FF0000, XFacs: D6F7C000)
2026:581  0:000        D6FF0000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 48307
2026:583  0:001        D6F7C000: 'FACS', Ver: 1, Len: 64
2026:583  0:000    1. D6FFD000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
2026:583  0:000    2. D6FFC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 505
2026:583  0:000    3. D6FEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2026:583  0:000    4. D6FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2026:583  0:000    5. D6FEB000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
2026:583  0:000    6. D6FEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2026:583  0:000    7. D6FE9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 84
2026:583  0:000    8. D6FE8000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
2026:583  0:000    9. D6FE7000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
2026:583  0:000    10. D6FE6000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 62
2026:583  0:000    11. D6FE5000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
2026:583  0:000    12. D6FE4000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
2026:583  0:000    13. D6FE3000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 598
2026:583  0:000  Found UEFI Acpi 1.0 RSDP at D6FFE000
2026:583  0:000  Printing ACPI tables from RSDP D6FFE000 ...
2026:583  0:000   D6FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
2026:583  0:000    (Rsdt: D6FFE038)
2026:583  0:000    D6FFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 92
2026:583  0:000    Tables in Rsdt: 14
2026:583  0:000    0. D6FEE000: 'FACP', 'ACRPRDCT', Rev: 1, Len: 116
2026:583  0:000        (Dsdt: D6FF0000, Facs: D6F7C000)
2026:583  0:000        D6FF0000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 48307
2026:585  0:001        D6F7C000: 'FACS', Ver: 1, Len: 64
2026:585  0:000    1. D6FFD000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
2026:585  0:000    2. D6FFC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 505
2026:585  0:000    3. D6FEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2026:585  0:000    4. D6FEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2026:585  0:000    5. D6FEB000: 'APIC', 'ACRPRDCT', Rev: 1, Len: 152
2026:585  0:000    6. D6FEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2026:585  0:000    7. D6FE9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 84
2026:585  0:000    8. D6FE8000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
2026:585  0:000    9. D6FE7000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
2026:585  0:000    10. D6FE6000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 62
2026:585  0:000    11. D6FE5000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
2026:585  0:000    12. D6FE4000: 'POAT', 'ACRPRDCT', Rev: 3, Len: 85
2026:585  0:000    13. D6FE3000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 598
