+-o HDEF@1B  <class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (48 ms), retain 9>
    {
      "assigned-addresses" = <10d800820f000000000051900000000000400000>
      "IOInterruptSpecifiers" = (<0100000000000100>)
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=66845736960,"length"=16384}))
      "IOPowerManagement" = {"CapabilityFlags"=258,"CurrentPowerState"=2,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <25100000>
      "built-in" = <00>
      "pci-aspm-default" = 0
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "PinConfigurations" = <>
      "Credits" = "2008 (c) Kabyl/Taruga"
      "IOInterruptControllers" = ("IOPCIMessagedInterruptController")
      "name" = <"pci8086,1e20">
      "vendor-id" = <86800000>
      "device-id" = <201e0000>
      "acpi-pmcap-offset" = 80
      "IOPCIResourced" = Yes
      "layout-id" = <0c000000>
      "compatible" = <"pci1025,727","pci8086,1e20","pciclass,040300","HDEF">
      "IOPCIExpressLinkCapabilities" = 0
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"
      "subsystem-id" = <27070000>
      "revision-id" = <04000000>
      "IOPCIExpressLinkStatus" = 0
      "IOPCIExpressCapabilities" = 145
      "pcidebug" = "0:27:0"
      "IOName" = "pci8086,1e20"
      "IOPCIPMCSState" = 0
      "reg" = <00d800000000000000000000000000000000000010d8000200000000000000000000000000400000>
    }
    

