<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DarwinDumper</title>
        <meta name="description" content="A user interface or DarwinDumper" />
        <meta name="author" content="Blackosx" />
        <meta name="copyright" content="Copyright 2013 org.black.DarwinDumper. All rights reserved.">     
        <link rel="stylesheet" href="styles/darwindumper_ui_jquery_ui.css" />
        <link rel="stylesheet" href="styles/darwindumper_ui.css" />   
        <script src="scripts/jquery-1.9.0.min.js"></script>
        <script src="scripts/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="scripts/darwindumper.js"></script>      
    </head>
    <body>
        <div id="Container">
    
            <form action="" id="myForm" name="User_Options" method="GET" onsubmit="return processSelections(this);">
                
                <div id="leftSideBox">
                    <div id="leftSideLogoBox"></div>
                    <div id="leftSideVersionBox"></div>
                    <div id="leftSideUpdateBox" class="updateText">&nbsp;</div>
                    <div class="menu">
                        <ul>
                            <li><input type="button" class="button_showpage" id="info_credits" value="Credits"/></li>
                            <li><input type="button" class="button_showpage" id="info_help" value="Help"/></li>
                            <li><input type="button" class="button_showpage" id="info_symlink" name=" " value="Symlink"/></li>
                        </ul>
                        <hr/>
                        <ul>
                            <li><input type="button" class="button2" id="DeselectAll" value="Select No Dumps"/></li>
                            <li><input type="button" class="button4" id="SelectAll" value="Select All Dumps" /></li>
                            <li><input type="button" class="button3" name="Run" value="Run" onclick="formButtonPressed(this.form,'run');" /></li>
                            <li><input type="button" class="button3" name="Run as Root" value="Run as Root *" onclick="formButtonPressed(this.form,'runAsRoot');" /></li>
                            <hr/>
                            <li><input type="button" class="button1" name="Quit" value="Quit" onclick="formButtonPressed(this.form,'quit');" /></li>
                        </ul>
                    </div>
                    
                </div> <!-- End leftSideBox -->
                
                <div id="leftSideBoxRightEdge"></div>
                
                <div id="topHeaderBox">
                    <table width="469" border="0">
                        <tr>
                            <td width="30">&nbsp;</td>
                            <td width="385" class="topbarHeadingText">DUMPS TO CHOOSE FROM</td>
                            <td width="40" class="topbarHeadingText">STATUS</td>
                        </tr>
                    </table>
                                                            
                    <div id="infoWindow">
                        <div id="infoFileContents"></div>
                        <input type="button" id="infoWindowCloseButton" value="Close"/>
                    </div>  <!-- End infoWindow -->
                    
                </div> <!-- End topHeaderBox -->
                
                <div id="MiddleOptionsContainer">
                    <div id="MiddleOptions">
                        <div class="checkboxes">
                            <input type="button" class="button_info" id="info_acpi"/><label><input type="checkbox" class="dump_option" name="acpi" value="checkbox" id="acpi" /><label>ACPI Tables</label></label><br />
                            <input type="button" class="button_info" id="info_codecid"/><label><input type="checkbox" class="dump_option" name="codecid" value="checkbox" id="codecid" /><label>Audio Codec *</label></label><br />
                            <input type="button" class="button_info" id="info_bios"/><label><input type="checkbox" class="dump_option" name="bios" value="checkbox" id="bios" /><label>BIOS *</label></label><br />
                            <input type="button" class="button_info" id="info_diskLoaderConfigs"/><label><input type="checkbox" class="dump_option" name="diskLoaderConfigs" value="checkbox" id="diskLoaderConfigs" /><label>Bootloader Config Files *</label></label><br />
                            <input type="button" class="button_info" id="info_devprop"/><label><input type="checkbox" class="dump_option" name="devprop" value="checkbox" id="devprop" /><label>Device Properties</label></label><br />
                            <input type="button" class="button_info" id="info_diskUtilLoaders"/><label><input type="checkbox" class="dump_option" name="diskUtilLoaders" value="checkbox" id="diskUtilLoaders" /><label>Diskutil &amp; Bootloaders *</label></label><br />
                            <input type="button" class="button_info" id="info_diskVolumeXuid"/><label><input type="checkbox" class="dump_option" name="diskVolumeXuid" value="checkbox" id="diskVolumeXuid" /><label>Disk Volume UUID &amp; GUID *</label></label><br />
                            <input type="button" class="button_info" id="info_diskPartitionInfo"/><label><input type="checkbox" class="dump_option" name="diskPartitionInfo" value="checkbox" id="diskPartitionInfo" /><label>Disk Partition Info *</label></label><br>
                            <input type="button" class="button_info" id="info_dmi"/><label><input type="checkbox" class="dump_option" name="dmi" value="checkbox" id="dmi" /><label>DMI Tables</label></label><br />
                            <input type="button" class="button_info" id="info_edid"/><label><input type="checkbox" class="dump_option" name="edid" value="checkbox" id="edid" /><label>EDID</label></label><br />
                            <input type="button" class="button_info" id="info_firmlog"/><label><input type="checkbox" class="dump_option" name="firmlog" value="checkbox" id="firmlog" /><label>Firmware Log</label></label><br />
                            <input type="button" class="button_info" id="info_firmmemmap"/><label><input type="checkbox" class="dump_option" name="firmmemmap" value="checkbox" id="firmmemmap" /><label>Firmware Memory Map *</label></label><br />
                            <input type="button" class="button_info" id="info_ioreg"/><label><input type="checkbox" class="dump_option" name="ioreg" value="checkbox" id="ioreg" /><label>IORegistry</label></label><br />
                            <input type="button" class="button_info" id="info_kerneldmesg"/><label><input type="checkbox" class="dump_option" name="kerneldmesg" value="checkbox" id="kerneldmesg" /><label>Kernel dmesg *</label></label><br />
                            <input type="button" class="button_info" id="info_kernelinfo"/><label><input type="checkbox" class="dump_option" name="kernelinfo" value="checkbox" id="kernelinfo" /><label>Kernel Information</label></label><br />
                            <input type="button" class="button_info" id="info_kexts"/><label><input type="checkbox" class="dump_option" name="kexts" value="checkbox" id="kexts" /><label>Kexts *</label></label><br />
                            <input type="button" class="button_info" id="info_lspci"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="lspci" /><label>LSPCI *</label></label><br />
                            <input type="button" class="button_info" id="info_misc"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="misc" /><label>Misc</label></label><br />
                            <input type="button" class="button_info" id="info_nvram"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="nvram" /><label>NVRAM</label></label><br />
                            <input type="button" class="button_info" id="info_opencl"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="opencl" /><label>OpenCL</label></label><br />
                            <input type="button" class="button_info" id="info_rtc"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="rtc" /><label>RTC</label></label><br />
                            <input type="button" class="button_info" id="info_smc"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="smc" /><label>SMC Keys</label></label><br />
                            <input type="button" class="button_info" id="info_sysprof"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="sysprof" /><label>System Profiler</label></label>
                        </div> <!-- End class Checkboxes -->
                    </div> <!-- End MiddleOptions -->
                </div> <!-- End MiddleOptionsContainer -->
                
                <div id="rightSideContent">
                    <div id="rightSideStatusBars">
                        <div class="statusBarIdle" id="status_acpi" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_codecid" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_bios" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskLoaderConfigs" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_devprop" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskUtilLoaders" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskVolumeXuid" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskPartitionInfo" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_dmi" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_edid" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_firmlog" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_firmmemmap" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_ioreg" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kerneldmesg" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kernelinfo" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kexts" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_lspci" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_misc" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_nvram" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_opencl" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_rtc" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_smc" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_sysprof" >&nbsp;</div>
                    </div> <!-- End rightSideStatusBars -->
                </div> <!-- End rightSideContent -->
                
                <div id="secondHeaderBox">
                    <table width="469" border="0">
                        <tr>
                            <td width="30">&nbsp;</td>
                            <td width="385" valign="top" class="secondBarHeadingText">EXTRA OPTIONS</td>
                            <td width="40" valign="top" class="secondBarHeadingText">STATUS</td>
                        </tr>
                    </table>
                </div> <!-- End splitHeaderBox -->
                
                <div id="secondMiddleOptionsContainer">
                    <div id="secondMiddleOptions">
                        <div class="checkboxes">
                            <input type="button" class="button_info" id="info_privacy"/><label><input type="checkbox" name="Radio_Privacy" value="checkbox" id="privacy" /><label>Make Dumps Private</label></label><br />
                            <input type="button" class="button_info" id="info_enablehtml"/><label><input type="checkbox" name="Checkboxes_HTML_Report" value="checkbox" id="enablehtml" /><label>HTML Report</label></label>
                            <input type="button" class="button_info" id="info_collapsetables"/><label><input type="checkbox" name="Checkboxes_HTML_Report" value="checkbox" id="collapsetables" /><label>Collapsed</label></label><br />
                        </div> <!-- End class Checkboxes -->
                        <input type="button" class="button_info" id="info_archive"/><label class="archiveDropDown">
                            <select name="archiveOptions" id="archive">
                                <option value="ArchiveNone">Don't Archive</option>
                                <option value="ArchiveZip">Archive as .zip</option>
                                <option value="ArchiveLzma">Archive as .lzma</option>
                            </select>
                        </label>
                    </div> <!-- End secondMiddleOptions -->
                </div><!-- End secondMiddleOptionsContainer -->
                
                <div id="secondRightSideContent">
                    <div id="secondRightSideStatusBars">
                        <div class="statusBarIdle" id="status_privacy" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_enablehtml" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_archive" >&nbsp;</div>
                    </div> <!-- End secondRightSideStatusBars -->
                </div><!-- End secondRightSideContent -->
                
            </form>
            
        </div> <!-- End Container -->
    </body>
</html>