
Verbs from Linux Codec Dump File: card0-codec#0.txt

Codec: Realtek ALC271X   Address: 0   DevID: 283902569 (0x10ec0269)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
    1/8   Black  Speaker at Ext Rear         18 0x12   0x411111f0   01271cf0 01271d11 01271e11 01271f41
 Speaker at Int N/A    0x14 0x14                        2417426704 01471c10 01471d01     01471e17 01471f90  
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Mic at Int N/A    0x1b 0x1b                        2426865952 01b71c20 01b71d09     01b71ea7 01b71f90  
    DIN    Pink  Speaker at Ext N/A          29 0x1d   0x40189b2d   01d71c2d 01d71d9b 01d71e18 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Left          33 0x21   0x0321101f   02171c1f 02171d10 02171e21 02171f03
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
 Speaker at Int N/A    0x14 0x14                        2417426704 01471c10 01471d00     01471e17 01471f90  
 Mic at Int N/A    0x1b 0x1b                        2426865952 01b71c20 01b71d00     01b71ea7 01b71f90  
    DIN    Pink  Speaker at Ext N/A          29 0x1d   0x40189b2d   01d71c30 01d71d90 01d71e18 01d71f40
    1/8   Black  HP Out at Ext Left          33 0x21   0x0321101f   02171c40 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

